spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria
spring.datasource.username=user
spring.datasource.password=secret

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto en el que se ejecuta la aplicación
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
